## Preprocessing

In [15]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("../Resources/charity_data.csv")
application_df.head(14)

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
5,10556855,MINORITY ORGAN & TISSUE TRANSPLANT & EDUCATION...,T3,Independent,C1200,Preservation,Trust,1,0,N,5000,1
6,10558440,FRIENDS OF ARTS COUNCIL OF GREATER DENHAM SPRI...,T3,Independent,C1000,Preservation,Trust,1,100000-499999,N,31452,1
7,10566033,ISRAEL EMERGENCY ALLIANCE,T3,Independent,C2000,Preservation,Trust,1,10M-50M,N,7508025,1
8,10570430,ARAMCO BRATS INC,T7,Independent,C1000,ProductDev,Trust,1,1-9999,N,94389,1
9,10571689,INTERNATIONAL ASSOCIATION OF FIRE FIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
10,10573059,KAI ELUA OUTRIGGER CANOE CLUB,T3,Independent,C1200,Preservation,Trust,1,25000-99999,N,69656,0
11,10575727,HERITAGE ACADEMY,T3,Independent,C2000,Preservation,Trust,1,100000-499999,N,165593,0
12,10583569,THE UNITED STATES PONY CLUBS INC,T3,CompanySponsored,C1200,Preservation,Association,1,0,N,5000,1
13,10585206,DOMINION INTERNATIONAL NETWORK OF MINISTRIES &...,T3,Independent,C2700,Preservation,Trust,1,25000-99999,N,5301,1

In [16]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
#  YOUR CODE GOES HERE
new_df = application_df.drop(columns= ['EIN','NAME'])
new_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [17]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE
new_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [18]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE
new_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T14        3
T25        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [19]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE
## My cutoff value is 200
application_types_to_replace = ['T9','T13','T12','T2','T25','T14','T29','T15','T17'] 
# Replace in dataframe
for app in application_types_to_replace:
    new_df['APPLICATION_TYPE'] = new_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
new_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [20]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE
new_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C1728        1
C2170        1
C1283        1
C1732        1
C6100        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [21]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE
new_df['CLASSIFICATION'].value_counts()[new_df['CLASSIFICATION'].value_counts()>1]
dataframe = pd.DataFrame(new_df['CLASSIFICATION'].value_counts())
dataframe

       CLASSIFICATION
C1000           17326
C2000            6074
C1200            4837
C3000            1918
C2100            1883
...               ...
C1728               1
C2170               1
C1283               1
C1732               1
C6100               1

[71 rows x 1 columns]

In [24]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#cutoff value is 700
#  YOUR CODE GOES HERE
classifications_to_replace =[]

for row in dataframe.index:
    yikes = row
    classifications_to_replace.append(yikes)

classifications_to_replace2 = classifications_to_replace[5:71]
    
# Replace in dataframe
for cls in classifications_to_replace2:
    new_df['CLASSIFICATION'] = new_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
new_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [28]:
datafram2 = pd.DataFrame(new_df['ASK_AMT'].value_counts())
print(len(datafram2))

8747

In [30]:
# Choose a cutoff value and create a list of ASK_AMT to be replaced
# use the variable name `ASK_AMT_to_replace`
#cutoff value is 3
#  YOUR CODE GOES HERE
ASK_AMT_to_replace =[]

for row in datafram2.index:
    yikes = row
    ASK_AMT_to_replace.append(yikes)

ASK_AMT_to_replace2 = ASK_AMT_to_replace[5:8747]
    
# Replace in dataframe
for cls in ASK_AMT_to_replace2:
    new_df['ASK_AMT'] = new_df['ASK_AMT'].replace(cls,"Other")
    
# Check to make sure binning was successful
new_df['ASK_AMT'].value_counts()

5000     25398
Other     8889
15583        3
6725         3
63981        3
10478        3
Name: ASK_AMT, dtype: int64

In [31]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE
count_dummy = pd.get_dummies(new_df)
count_dummy

,STATUS,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,...,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y,ASK_AMT_5000,ASK_AMT_6725,ASK_AMT_10478,ASK_AMT_15583,ASK_AMT_63981,ASK_AMT_Other
0,1,1,0,1,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
1,1,1,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
2,1,0,0,0,0,0,0,1,0,0,...,0,0,1,0,1,0,0,0,0,0
3,1,1,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
4,1,1,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,0,0,0,0,0,1,0,0,0,...,0,0,1,0,1,0,0,0,0,0
34295,1,0,0,0,0,0,1,0,0,0,...,0,0,1,0,1,0,0,0,0,0
34296,1,0,0,0,0,1,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
34297,1,1,0,0,0,0,0,1,0,0,...,0,0,1,0,1,0,0,0,0,0
34298,1,0,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1

In [32]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE
y = count_dummy['IS_SUCCESSFUL'].values
X = count_dummy.drop(columns = ['IS_SUCCESSFUL']).values
# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [33]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [34]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE
number_input_features = len(X_train[0])
hidden_nodes_layer1 = 8
hidden_nodes_layer2 = 7

nn = tf.keras.models.Sequential()

# First hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu"))
# Second hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))
# Output layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))
# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 8)                 392

 dense_1 (Dense)             (None, 7)                 63

 dense_2 (Dense)             (None, 1)                 8

=================================================================
Total params: 463
Trainable params: 463
Non-trainable params: 0
_________________________________________________________________

In [35]:
# Compile the model
#  YOUR CODE GOES HERE
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [36]:
# Train the model
#  YOUR CODE GOES HERE
fit_model = nn.fit(X_train_scaled,y_train,epochs=100)

Epoch 1/100
804/804 [==============================] - 1s 1ms/step - loss: 0.6195 - accuracy: 0.6856
Epoch 2/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5687 - accuracy: 0.7272
Epoch 3/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5614 - accuracy: 0.7299
Epoch 4/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5584 - accuracy: 0.7298
Epoch 5/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5567 - accuracy: 0.7310
Epoch 6/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5553 - accuracy: 0.7306
Epoch 7/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5542 - accuracy: 0.7322
Epoch 8/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5536 - accuracy: 0.7321
Epoch 9/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5529 - accuracy: 0.7318
Epoch 10/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5525 - accuracy: 0.7309
Epoch 11/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5519 - accuracy: 0.7323
Epoch 12/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5513 - accuracy: 0.7331
Epoch 13/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5512 - accuracy: 0.7331
Epoch 14/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5511 - accuracy: 0.7331
Epoch 15/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5504 - accuracy: 0.7316
Epoch 16/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5505 - accuracy: 0.7337
Epoch 17/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5497 - accuracy: 0.7332
Epoch 18/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5496 - accuracy: 0.7333
Epoch 19/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5498 - accuracy: 0.7345
Epoch 20/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5496 - accuracy: 0.7325
Epoch 21/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5490 - accuracy: 0.7336
Epoch 22/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5494 - accuracy: 0.7338
Epoch 23/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5485 - accuracy: 0.7336
Epoch 24/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5486 - accuracy: 0.7334
Epoch 25/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5485 - accuracy: 0.7341
Epoch 26/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5483 - accuracy: 0.7339
Epoch 27/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5484 - accuracy: 0.7332
Epoch 28/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5481 - accuracy: 0.7329
Epoch 29/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5483 - accuracy: 0.7340
Epoch 30/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5480 - accuracy: 0.7345
Epoch 31/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5479 - accuracy: 0.7330
Epoch 32/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5477 - accuracy: 0.7347
Epoch 33/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5474 - accuracy: 0.7339
Epoch 34/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5475 - accuracy: 0.7350
Epoch 35/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5475 - accuracy: 0.7339
Epoch 36/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5475 - accuracy: 0.7339
Epoch 37/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5474 - accuracy: 0.7340
Epoch 38/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5471 - accuracy: 0.7338
Epoch 39/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5472 - accuracy: 0.7348
Epoch 40/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5469 - accuracy: 0.7346
Epoch 41/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5470 - accuracy: 0.7346
Epoch 42/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5473 - accuracy: 0.7348
Epoch 43/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5468 - accuracy: 0.7358
Epoch 44/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5469 - accuracy: 0.7345
Epoch 45/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5469 - accuracy: 0.7355
Epoch 46/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5468 - accuracy: 0.7349
Epoch 47/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5467 - accuracy: 0.7347
Epoch 48/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5464 - accuracy: 0.7346
Epoch 49/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5466 - accuracy: 0.7343
Epoch 50/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5467 - accuracy: 0.7344
Epoch 51/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5463 - accuracy: 0.7359
Epoch 52/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5465 - accuracy: 0.7338
Epoch 53/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5464 - accuracy: 0.7352
Epoch 54/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5462 - accuracy: 0.7353
Epoch 55/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5464 - accuracy: 0.7353
Epoch 56/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5461 - accuracy: 0.7346
Epoch 57/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5462 - accuracy: 0.7353
Epoch 58/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5457 - accuracy: 0.7352
Epoch 59/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5462 - accuracy: 0.7358
Epoch 60/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5457 - accuracy: 0.7360
Epoch 61/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5461 - accuracy: 0.7354
Epoch 62/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5462 - accuracy: 0.7351
Epoch 63/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5457 - accuracy: 0.7367
Epoch 64/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5460 - accuracy: 0.7337
Epoch 65/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5459 - accuracy: 0.7353
Epoch 66/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5456 - accuracy: 0.7350
Epoch 67/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5457 - accuracy: 0.7353
Epoch 68/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5460 - accuracy: 0.7348
Epoch 69/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5455 - accuracy: 0.7348
Epoch 70/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5456 - accuracy: 0.7349
Epoch 71/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5453 - accuracy: 0.7358
Epoch 72/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5458 - accuracy: 0.7353
Epoch 73/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5454 - accuracy: 0.7346
Epoch 74/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5455 - accuracy: 0.7350
Epoch 75/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5457 - accuracy: 0.7353
Epoch 76/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5454 - accuracy: 0.7350
Epoch 77/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5456 - accuracy: 0.7345
Epoch 78/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5452 - accuracy: 0.7347
Epoch 79/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5452 - accuracy: 0.7356
Epoch 80/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5454 - accuracy: 0.7351
Epoch 81/100

804/804 [==============================] - 1s 1ms/step - loss: 0.5453 - accuracy: 0.7349
Epoch 82/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5452 - accuracy: 0.7352
Epoch 83/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5452 - accuracy: 0.7352
Epoch 84/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5450 - accuracy: 0.7358
Epoch 85/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5453 - accuracy: 0.7345
Epoch 86/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5452 - accuracy: 0.7346
Epoch 87/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5452 - accuracy: 0.7362
Epoch 88/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5451 - accuracy: 0.7348
Epoch 89/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5449 - accuracy: 0.7361
Epoch 90/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5449 - accuracy: 0.7357
Epoch 91/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5447 - accuracy: 0.7370
Epoch 92/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5451 - accuracy: 0.7350
Epoch 93/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5448 - accuracy: 0.7359
Epoch 94/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5448 - accuracy: 0.7352
Epoch 95/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5448 - accuracy: 0.7347
Epoch 96/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5447 - accuracy: 0.7348
Epoch 97/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5449 - accuracy: 0.7356
Epoch 98/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5444 - accuracy: 0.7356
Epoch 99/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5445 - accuracy: 0.7356
Epoch 100/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5448 - accuracy: 0.7362

In [37]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5557 - accuracy: 0.7234 - 330ms/epoch - 1ms/step
Loss: 0.5557082891464233, Accuracy: 0.7233819365501404

In [38]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE
nn.save_weights('AlphabetSoupCharityOptimization3.hdf5')