## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("../Resources/charity_data.csv")
application_df.head(14)

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
5,10556855,MINORITY ORGAN & TISSUE TRANSPLANT & EDUCATION...,T3,Independent,C1200,Preservation,Trust,1,0,N,5000,1
6,10558440,FRIENDS OF ARTS COUNCIL OF GREATER DENHAM SPRI...,T3,Independent,C1000,Preservation,Trust,1,100000-499999,N,31452,1
7,10566033,ISRAEL EMERGENCY ALLIANCE,T3,Independent,C2000,Preservation,Trust,1,10M-50M,N,7508025,1
8,10570430,ARAMCO BRATS INC,T7,Independent,C1000,ProductDev,Trust,1,1-9999,N,94389,1
9,10571689,INTERNATIONAL ASSOCIATION OF FIRE FIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
10,10573059,KAI ELUA OUTRIGGER CANOE CLUB,T3,Independent,C1200,Preservation,Trust,1,25000-99999,N,69656,0
11,10575727,HERITAGE ACADEMY,T3,Independent,C2000,Preservation,Trust,1,100000-499999,N,165593,0
12,10583569,THE UNITED STATES PONY CLUBS INC,T3,CompanySponsored,C1200,Preservation,Association,1,0,N,5000,1
13,10585206,DOMINION INTERNATIONAL NETWORK OF MINISTRIES &...,T3,Independent,C2700,Preservation,Trust,1,25000-99999,N,5301,1

In [11]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
#  YOUR CODE GOES HERE
new_df = application_df.drop(columns= ['EIN','NAME', 'SPECIAL_CONSIDERATIONS'])
new_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,142590,1
...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,36500179,0

In [12]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE
new_df.nunique()

APPLICATION_TYPE      17
AFFILIATION            6
CLASSIFICATION        71
USE_CASE               5
ORGANIZATION           4
STATUS                 2
INCOME_AMT             9
ASK_AMT             8747
IS_SUCCESSFUL          2
dtype: int64

In [13]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE
new_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T15        2
T29        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [14]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE
## My cutoff value is 200
application_types_to_replace = ['T9','T13','T12','T2','T25','T14','T29','T15','T17'] 
# Replace in dataframe
for app in application_types_to_replace:
    new_df['APPLICATION_TYPE'] = new_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
new_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [15]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE
new_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C2380        1
C1732        1
C1370        1
C1820        1
C3700        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [16]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE
new_df['CLASSIFICATION'].value_counts()[new_df['CLASSIFICATION'].value_counts()>1]
dataframe = pd.DataFrame(new_df['CLASSIFICATION'].value_counts())
dataframe

       CLASSIFICATION
C1000           17326
C2000            6074
C1200            4837
C3000            1918
C2100            1883
...               ...
C2380               1
C1732               1
C1370               1
C1820               1
C3700               1

[71 rows x 1 columns]

In [17]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#cutoff value is 700
#  YOUR CODE GOES HERE
classifications_to_replace =[]

for row in dataframe.index:
    yikes = row
    classifications_to_replace.append(yikes)

classifications_to_replace2 = classifications_to_replace[5:71]
    
# Replace in dataframe
for cls in classifications_to_replace2:
    new_df['CLASSIFICATION'] = new_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
count = new_df['CLASSIFICATION'].value_counts()
count

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [18]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE
count_dummy = pd.get_dummies(new_df)
count_dummy

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,ORGANIZATION_Trust,INCOME_AMT_0,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M
0,1,5000,1,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,1,108590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
3,1,6692,1,0,0,0,1,0,0,0,...,1,0,0,1,0,0,0,0,0,0
4,1,142590,1,0,0,0,1,0,0,0,...,1,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,1,0,0,...,0,1,0,0,0,0,0,0,0,0
34295,1,5000,0,0,0,0,0,1,0,0,...,0,1,0,0,0,0,0,0,0,0
34296,1,5000,0,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34297,1,5000,1,0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
34298,1,36500179,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [25]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE
y = count_dummy['IS_SUCCESSFUL'].values
X = count_dummy.drop(columns = ['IS_SUCCESSFUL']).values
# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=45)

In [26]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [27]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE
number_input_features = len(X_train[0])
hidden_nodes_layer1 = 4
hidden_nodes_layer2 = 3
hidden_nodes_layer3 = 2

nn = tf.keras.models.Sequential()

# First hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu"))
# Second hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

#Third Hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="sigmoid"))

# Output layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))
# Check the structure of the model
nn.summary()

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_6 (Dense)             (None, 4)                 168

 dense_7 (Dense)             (None, 3)                 15

 dense_8 (Dense)             (None, 2)                 8

 dense_9 (Dense)             (None, 1)                 3

=================================================================
Total params: 194
Trainable params: 194
Non-trainable params: 0
_________________________________________________________________

In [28]:
# Compile the model
#  YOUR CODE GOES HERE
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [29]:
# Train the model
#  YOUR CODE GOES HERE
fit_model = nn.fit(X_train_scaled,y_train,epochs=100)

Epoch 1/100
804/804 [==============================] - 2s 1ms/step - loss: 0.6440 - accuracy: 0.6358
Epoch 2/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5800 - accuracy: 0.7294
Epoch 3/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5729 - accuracy: 0.7316
Epoch 4/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5699 - accuracy: 0.7309
Epoch 5/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5676 - accuracy: 0.7316
Epoch 6/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5659 - accuracy: 0.7322
Epoch 7/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5646 - accuracy: 0.7322
Epoch 8/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5639 - accuracy: 0.7324
Epoch 9/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5629 - accuracy: 0.7327
Epoch 10/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5625 - accuracy: 0.7321
Epoch 11/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5618 - accuracy: 0.7320
Epoch 12/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5613 - accuracy: 0.7320
Epoch 13/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5609 - accuracy: 0.7318
Epoch 14/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5603 - accuracy: 0.7320
Epoch 15/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5600 - accuracy: 0.7318
Epoch 16/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5594 - accuracy: 0.7324
Epoch 17/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5592 - accuracy: 0.7319
Epoch 18/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5590 - accuracy: 0.7319
Epoch 19/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5589 - accuracy: 0.7321
Epoch 20/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5585 - accuracy: 0.7324
Epoch 21/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5582 - accuracy: 0.7319
Epoch 22/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5581 - accuracy: 0.7325
Epoch 23/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5577 - accuracy: 0.7333
Epoch 24/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5578 - accuracy: 0.7331
Epoch 25/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5576 - accuracy: 0.7330
Epoch 26/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5575 - accuracy: 0.7330
Epoch 27/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5573 - accuracy: 0.7334
Epoch 28/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5572 - accuracy: 0.7334
Epoch 29/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5568 - accuracy: 0.7329
Epoch 30/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5572 - accuracy: 0.7336
Epoch 31/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5567 - accuracy: 0.7334
Epoch 32/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5567 - accuracy: 0.7339
Epoch 33/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5565 - accuracy: 0.7336
Epoch 34/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5563 - accuracy: 0.7338
Epoch 35/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5565 - accuracy: 0.7340
Epoch 36/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5564 - accuracy: 0.7338
Epoch 37/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5562 - accuracy: 0.7341
Epoch 38/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5559 - accuracy: 0.7335
Epoch 39/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5561 - accuracy: 0.7334
Epoch 40/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5560 - accuracy: 0.7334
Epoch 41/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5559 - accuracy: 0.7336
Epoch 42/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5558 - accuracy: 0.7338
Epoch 43/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5558 - accuracy: 0.7339
Epoch 44/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5557 - accuracy: 0.7339
Epoch 45/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5557 - accuracy: 0.7339
Epoch 46/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5559 - accuracy: 0.7331
Epoch 47/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5557 - accuracy: 0.7336
Epoch 48/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5557 - accuracy: 0.7343
Epoch 49/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5557 - accuracy: 0.7344
Epoch 50/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5557 - accuracy: 0.7339
Epoch 51/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5558 - accuracy: 0.7339
Epoch 52/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5558 - accuracy: 0.7339
Epoch 53/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5559 - accuracy: 0.7343
Epoch 54/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5556 - accuracy: 0.7333
Epoch 55/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5557 - accuracy: 0.7345
Epoch 56/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5557 - accuracy: 0.7336
Epoch 57/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5556 - accuracy: 0.7341
Epoch 58/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5554 - accuracy: 0.7345
Epoch 59/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5555 - accuracy: 0.7340
Epoch 60/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5554 - accuracy: 0.7347
Epoch 61/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5554 - accuracy: 0.7340
Epoch 62/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5554 - accuracy: 0.7335
Epoch 63/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5553 - accuracy: 0.7338
Epoch 64/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5552 - accuracy: 0.7346
Epoch 65/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5554 - accuracy: 0.7339
Epoch 66/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5553 - accuracy: 0.7342
Epoch 67/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5555 - accuracy: 0.7343
Epoch 68/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5552 - accuracy: 0.7340
Epoch 69/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5554 - accuracy: 0.7342
Epoch 70/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5550 - accuracy: 0.7338
Epoch 71/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5551 - accuracy: 0.7339
Epoch 72/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5551 - accuracy: 0.7345
Epoch 73/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5549 - accuracy: 0.7343
Epoch 74/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5549 - accuracy: 0.7338
Epoch 75/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5550 - accuracy: 0.7340
Epoch 76/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5548 - accuracy: 0.7343
Epoch 77/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5551 - accuracy: 0.7340
Epoch 78/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5549 - accuracy: 0.7342
Epoch 79/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5550 - accuracy: 0.7347
Epoch 80/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5548 - accuracy: 0.7340
Epoch 81/100

804/804 [==============================] - 1s 1ms/step - loss: 0.5548 - accuracy: 0.7343
Epoch 82/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5547 - accuracy: 0.7345
Epoch 83/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5547 - accuracy: 0.7342
Epoch 84/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5548 - accuracy: 0.7340
Epoch 85/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5549 - accuracy: 0.7342
Epoch 86/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5547 - accuracy: 0.7339
Epoch 87/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5549 - accuracy: 0.7342
Epoch 88/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5548 - accuracy: 0.7346
Epoch 89/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5548 - accuracy: 0.7342
Epoch 90/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5546 - accuracy: 0.7341
Epoch 91/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5546 - accuracy: 0.7344
Epoch 92/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5548 - accuracy: 0.7341
Epoch 93/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5544 - accuracy: 0.7346
Epoch 94/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5546 - accuracy: 0.7343
Epoch 95/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5552 - accuracy: 0.7330
Epoch 96/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5549 - accuracy: 0.7339
Epoch 97/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5550 - accuracy: 0.7331
Epoch 98/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5549 - accuracy: 0.7338
Epoch 99/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5547 - accuracy: 0.7340
Epoch 100/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5549 - accuracy: 0.7341

In [30]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5619 - accuracy: 0.7237 - 337ms/epoch - 1ms/step
Loss: 0.5618910789489746, Accuracy: 0.7237317562103271

In [31]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE
nn.save_weights('AlphabetSoupCharityOptimization2.hdf5')